# Define

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pierbezuhoff/define/: MainActivity.kt
app/src/main/java/com/pierbezuhoff/define/data/: Query.kt  QueryVariant.kt
app/src/main/java/com/pierbezuhoff/define/ui/: App.kt  ColorPickerDialog.kt  CustomTabsIntent.kt  DefineViewModel.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/pierbezuhoff/define/ui/colorpicker/: AlphaBar.kt  ClassicColorPicker.kt  HsvColor.kt  HueBar.kt  SaturationValueArea.kt  SelectorIndicator.kt
app/src/main/java/com/pierbezuhoff/define/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: delete.xml  ic_launcher_animated.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  paint_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v33/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
